#To add method, please refer to the sections 4.2 and 4.3 in PML_manual.pdf

1.weka weka.attributeSelection.ChiSquaredAttributeEval -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
2.weka weka.attributeSelection.FilteredAttributeEval -W "weka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10" -F weka.filters.AllFilter -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
3.weka weka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10 -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
4.weka weka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6 -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
5.weka weka.attributeSelection.PrincipalComponents -R 0.95 -A 5 -c last -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
6.weka weka.attributeSelection.CfsSubsetEval -s "weka.attributeSelection.BestFirst -D 1 -N 5"
7.weka weka.attributeSelection.ClassifierSubsetEval -B weka.classifiers.rules.ZeroR -T -H "Click to set hold out or test instances" -s "weka.attributeSelection.BestFirst -D 1 -N 5"
8.weka weka.attributeSelection.ConsistencySubsetEval -s "weka.attributeSelection.BestFirst -D 1 -N 5"
9.weka weka.attributeSelection.FilteredSubsetEval -W "weka.attributeSelection.CfsSubsetEval " -F "weka.filters.supervised.instance.SpreadSubsample -M 0.0 -X 0.0 -S 1" -s "weka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1"
10.weka weka.attributeSelection.GainRatioAttributeEval -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
11.weka weka.attributeSelection.InfoGainAttributeEval -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
12.weka weka.attributeSelection.LatentSemanticAnalysis -R 0.95 -A 5 -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
13.weka weka.attributeSelection.SVMAttributeEval -X 1 -Y 0 -Z 0 -P 1.0E-25 -T 1.0E-10 -C 1.0 -N 0 -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
14.weka weka.attributeSelection.SymmetricalUncertAttributeEval -s "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1"
15.weka weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.bayes.NaiveBayes -F 5 -T 0.01 -R 1 -s "weka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1"


16.waffles waf_attributeselector
17.waffles waf_breadthfirstunfolding
18.waffles waf_isomap
19.waffles waf_lle
20.waffles waf_manifoldsculpting
21.waffles waf_neuropca
22.waffles waf_pca

