

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 5 class):
	Chi-squared Ranking Filter

Ranked attributes:
268.419  3 petallength
266.908  4 petalwidth
126.413  1 sepallength
 70.64   2 sepalwidth

Selected attributes: 3,4,1,2 : 4


=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
240.229 +- 3.167    1.4 +- 0.49   3 petallength
241.171 +- 4.343    1.6 +- 0.49   4 petalwidth
114.064 +- 9.164    3   +- 0      1 sepallength
60.813 +- 7.394    4   +- 0      2 sepalwidth

